<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/styles.css" />
    <title>Destinies</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>WDT</h2>
        <ol class="header_navbar">
          <li class="navbar"><a href="index.html">Home</a></li>
          <li class="navbar"><a href="index.html">Destinies</a></li>
        </ol>
      </nav>
    </header>
    <main>
      <h2>Cancun,Mexico</h2>
      <div class="imageCont">
        <img class="imageCont__img" src="public/img/cancun.jpg" alt="" />
      </div>

      <div class="buttomCase">
        <button id="hotel" href="#" class="popUp-buttom">Hotels</button>
        <button id="detail" href="#" class="popUp-buttom">Detail</button>
      </div>
      <div class="text" id="text">
        <p class="oculto" id="texto">
          The most famous Mexican tourist destination in the world. Cancun owes
          its popularity to the beauty of its beaches, fun adventure parks,
          nearby Mayan archaeological sites and its hotel capacity. You don't
          even need to leave Cancun's hotel zone to enjoy the best beaches in
          the Caribbean. From the scenic tower you will have the most
          spectacular views of the city and in its surroundings you can dive in
          the best reefs of the sea. You will only have to board a boat in the
          hotel zone or Puerto Juarez to go to Cozumel or Isla Mujeres. Parks
          near Cancun such as Xplor, Xcaret and Xel-Ha offer the most exciting
          adventure sports in beautiful settings.
        </p>
      </div>

      <div class="travel-list" id="cd">
        <div class="card">
          <div class="imgCont">
            <img class="imgCont__img" src="public/img/cacun-hotel.jpg" alt="" />
          </div>
          <div class="card__text">
            <a href="hotel-page.html">Solymar</a>
          </div>
        </div>

        <div class="card" id="cd">
          <div class="imgCont">
            <img
              class="imgCont__img"
              src="public/img/cancun-hotel-1.jpg"
              alt=""
            />
          </div>
          <div class="card__text">
            <a href="hotel-page.html">Parque Maya</a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="scripts/main.js"></script>
</html>
